PORT=3005
MONGO_URI=mongodb://swa-admin:3RJ#R#r*$ZX-ig_@cluster0-shard-00-00.qbihe.mongodb.net:27017,cluster0-shard-00-01.qbihe.mongodb.net:27017,cluster0-shard-00-02.qbihe.mongodb.net:27017/swa-website?ssl=true&replicaSet=atlas-vbwxfh-shard-0&authSource=admin&retryWrites=true&w=majority
